<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/cook_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipe"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="18dp"
        android:textSize="25sp"
        android:paddingTop="4dp"
        android:layout_marginStart="16dp"/>

</LinearLayout>